
server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/forex_micro
spring.datasource.username=postgres
spring.datasource.password=Anuhya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ccf19b471c2ff3
spring.mail.password=95ad932549c4f2
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
spring.application.name: forex_bank_details
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true